local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Button = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, -100, 0.5, -50)
Frame.Size = UDim2.new(0, 200, 0, 100)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.1, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Huge Hunter"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 24
TextLabel.AnchorPoint = Vector2.new(0.5, 0)

Button.Parent = Frame
Button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.5, 0, 0.5, 0)
Button.Size = UDim2.new(0, 150, 0, 30)
Button.Font = Enum.Font.SourceSans
Button.Text = "Execute Script"
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextSize = 18
Button.AnchorPoint = Vector2.new(0.5, 0.5)

local BottomLabel = Instance.new("TextLabel")
BottomLabel.Parent = Frame
BottomLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BottomLabel.BorderSizePixel = 0
BottomLabel.Position = UDim2.new(0.5, 0, 0.9, 0)
BottomLabel.Size = UDim2.new(0, 200, 0, 20)
BottomLabel.Font = Enum.Font.SourceSans
BottomLabel.Text = "@wormscriptzz"
BottomLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BottomLabel.TextSize = 14
BottomLabel.AnchorPoint = Vector2.new(0.5, 0)
